.hide {
  display: none !important; }

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%; }

body {
  margin: 0;
  padding: 0;
  color: #666;
  position: relative;
  font-family: 'microsoft yahei';
  width: 100%;
  height: 100%; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: #027cdf; }

h1, h2, h3, h4, h5, p {
  margin: 0; }

.main-wrap {
  margin: 0 auto;
  max-width: 640px;
  padding: 20px 0;
  background: #eee;
  font-size: 14px;
  line-height: 20px; }

.header {
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 20px; }

.card {
  max-width: 600px;
  margin: 0 20px 20px;
  background: #fff;
  box-shadow: 0 10px 6px -6px #aaa; }
  .card .card-header {
    font-size: 20px;
    color: #333;
    padding: 0 20px;
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    border-bottom: 1px solid #e6e6e6; }
  .card .card-content {
    padding: 10px; }

.parallelogram-simple {
  width: 200px;
  height: 100px;
  transform-origin: 0 0;
  transform: skew(30deg);
  background: #00c0a5; }

.modal {
  width: 673px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9; }
  .modal .modal-close {
    position: absolute;
    top: 0;
    right: 5px;
    transform: rotate(45deg);
    cursor: pointer; }
  .modal .modal-header {
    color: #333;
    width: 80%;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    padding-left: 10px; }
  .modal .modal-body {
    margin: 10px; }

.mask {
  position: fixed;
  top: 0;
  left: 0;
  left: 0;
  right: 0;
  height: 1000px;
  background: rgba(33, 33, 33, 0.4);
  z-index: 8; }

/*# sourceMappingURL=base.css.map */
